# MyContactBook

./: ContactBook.sln
ContactBook/: ContactBook.csproj  Program.cs  appsettings.json
ContactBook/Controllers/: ContactBookController.cs
ContactBook/Models/: Contact.cs  ContactBookContext.cs  ErrorViewModel.cs
ContactBook/Properties/: launchSettings.json
ContactBook/Views/ContactBook/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ContactBook/Views/Shared/: _Layout.cshtml
ContactBook/wwwroot/css/: site.css
